DB_HOST=
DB_PORT=5432
DB_USER
DB_PASSWORD
DB_NAME
SYNCHRONIZE
NFT_LIMIT
OTP_GMAIL_ACCOUNT
OTP_GMAIL_ACCOUNT_PASSWORD
EMAIL
COLLECTION_LIMIT
CONTENT_COLLECTION_LIMIT
INSTAGRAM_CLIENT_ID
INSTAGRAM_CLIENT_SECRET
INSTAGRAM_REDIRECT_URI
AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY
POST_LIMIT
REELS_LIMIT
AWS_REGION
AWS_S3_BUCKET
AWS_CLOUDFRONT_S3_DOMAIN